# datadog-cloudfoundry-buildpack

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE-3rdparty.csv  NOTICE  README.md  RELEASING.md  VERSION  build  install_buildpack.sh  upload
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  labeler.yml  stale.yml
docker/: Dockerfile  Readme.md  build.sh  entrypoint.sh  manifest.yaml  run.sh
docker/app/: app.py  requirements.txt
examples/cf-go-sample-app/: Procfile  README.md  build.sh  go.mod  go.sum  main.go  manifest.yml  traffic
examples/cf-java-sample-app/: .gitignore  README.md  build.sh  manifest.yml  pom.xml
examples/cf-java-sample-app/src/main/java/com/example/cfjavasampleapp/: CfJavaSampleAppApplication.java  Controller.java  DogStatsdClient.java
examples/cf-java-sample-app/src/main/resources/: logback.xml
examples/cf-nginx-sample-app/: README.md  manifest.yml  nginx.conf  tmp.yml
examples/cf-nodejs-sample-app/: README.md  build.sh  main.js  manifest.yml  package-lock.json  package.json
examples/cf-php-sample-app/: README.md  build.sh  composer.json  manifest.yml  traffic
examples/cf-python-sample-app/: README.md  app.py  build.sh  manifest.yml  requirements.txt
examples/cf-ruby-sample-app/: Gemfile  README.md  app.rb  build.sh  manifest.yml  traffic
lib/: datadog-php.sh  entrypoint.sh  redirect-logs.sh  run-datadog.sh  test-endpoint.sh
lib/scripts/: check_datadog.sh  common.sh  create_logs_config.py  create_logs_config.rb  datadog-agent  detect_buildpack.sh  get_tags.py  get_tags.rb  nc.py  nc.rb  (+9 more)
scripts/: build.sh  dd-library-php-checksums.txt  prepare.sh  release.sh
tile/: .gitignore  tile-history.yml  tile.yml
(+13 files in other folders)
